<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/reset.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <table>

        <tr>
            <th class="first-heading" rowspan="2">
                <span class="first-h">CHOOSE YOUR</span>
                <p class="pricing"> PRICING PLAN</p>
            </th>
            <th class="green">STANDARD</th>
            <th class="red">ULTIMATE</th>
            <th class="xaki">PREMIUM</th>
        </tr>
        <tr>
            <td class="white"><span class="big-num">$17</span>
                <div class="sup">
                    <span class="cent">.99</span>
                    <span class="per-month">PER MONTH</span>
                </div>
            </td>
            <td class="white"><span class="big-num">$37</span>
                <div class="sup">
                    <span class="cent">.99</span>
                    <span class="per-month">PER MONTH</span>
                </div>
            </td>
            <td class="white"><span class="big-num">$97</span>
                <div class="sup">
                    <span class="cent">.99</span>
                    <span class="per-month">PER MONTH</span>
                </div>
            </td>
        </tr>
        <tr>
            <td><i class=" icons fas fa-archive"></i>STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>
        <tr>
            <td><i class=" icons fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
            <td colspan="2">LIMITED</td>
            <td>UNLIMITED</td>
        </tr>
        <tr>
            <td><i class="icons fas fa-envelope"></i>EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr>
            <td><i class="icons far fa-life-ring"></i>SUPPORT</td>
            <td colspan="3">24/7 SUPPORT</td>
        </tr>
        <tr>
            <td><i class="icons fas fa-cube"></i>PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr>
            <td><i class="icons fas fa-users"></i>USERS</td>
            <td>1 USER</td>
            <td>10 USER</td>
            <td>15 USER</td>
        </tr>
        <tr>
            <td rowspan="2">
                <button class=" btn gray">CONTACT US</button>
            </td>
            <td rowspan="2">
                <button class="btn green-btn">BUY NOW</button>
            </td>
            <td rowspan="2">
                <button class="btn red-btn">BUY NOW</button>
            </td>
            <td rowspan="2">
                <button class="btn xaki-btn">BUY NOW</button>
            </td>
        </tr>
        <tr></tr>

    </table>
</body>
</html>